<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-inter</title>

    <style>
        .qua {
            /* display: inline-block; 
            positon-relative 
            positon-static
            positon-absolute
            position-fixed
            position-sticky */
            width: 100px;
            height: 100px;
        }

        .q-red {
            background-color: red;
        }

        .q-blue {
            background-color: blue;
        }

        .q-green {
            background-color: green;
        }

        .quadro {
            width: 500px;
            height: 400px;
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <div class="quadro">
        <div class="qua q-red"></div>
        <div class="qua q-blue"></div>
        <div class="qua q-green"></div>
    </div>
</body>

</html>